<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Igreja dos Reis Magos - Turismo Digital Capixaba</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Inclui o cabeçalho -->
  <div id="header-placeholder"></div>

  <div class="container mt-5">

    <!-- Vídeo e Descrição da Igreja dos Reis Magos -->
    <div class="row mb-3">
      <div class="col-md-10 offset-md-1">
        <div class="video-container text-center">
          <!-- Vídeo 360º -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/efB23kqxYH8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p class="mt-5 text-justify">A <strong>Igreja dos Reis Magos</strong>, localizada em <strong>Nova Almeida,
            Serra, Espírito Santo, Brasil</strong>, é uma das mais importantes representações da arquitetura jesuítica
          no Brasil. Concluída em 1580, a igreja foi tombada pelo IPHAN e recentemente restaurada, preservando seu
          estilo original. Esta igreja é um marco histórico e cultural, refletindo a rica herança religiosa e
          arquitetônica da região.</p>
        <p class="mt-4 text-justify">Além de ser um local de culto, a Igreja dos Reis Magos é também um ponto turístico
          que oferece aos visitantes uma vista privilegiada da orla e uma oportunidade de mergulhar na história do
          Espírito Santo. Suas estruturas barrocas e coloniais proporcionam um ambiente de contemplação e paz, atraindo
          turistas e fiéis.</p>
        <div class="text-center mt-4">
          <!-- Botões de Compartilhamento -->
          <a href="#" class="btn btn-primary mr-2" aria-label="Compartilhar no Facebook"><i
              class="fab fa-facebook-f"></i> Compartilhar no Facebook</a>
          <a href="#" class="btn btn-info" aria-label="Compartilhar no Twitter"><i class="fab fa-twitter"></i>
            Compartilhar no Twitter</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Local onde o rodapé será inserido -->
  <div id="footer-placeholder"></div>

  <!-- Inclui os scripts -->
  <script src="script.js"></script>
</body>

</html>